#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#### ---:[ Aliases ]:--- ###
alias rm='nocorrect rm'
alias l='ls -lh'
alias ll='ls -lha'
alias ..='cd ..'
alias entssh='ssh -i ~/Box\ Sync/Enterprise/Keys/id_ghenterprise -l admin'
alias path='echo -e ${PATH//:/\\n}'
alias more="less"
alias unzip="unzip -qq"
alias myprocs="ps aux | grep ${USER}"
alias nocmt="grep -v '^$\|^\s*\#'"
alias vag=vagrant
